{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Nadosh.Agents": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=nadosh;Username=nadosh;Password=nadosh_password"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "AssessmentAgent": {
    "MaxIterationsPerPhase": 10,
    "CommandTimeoutSeconds": 300,
    "EnableScopeValidation": true
  }
}
