{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nadosh;Username=nadosh;Password=CHANGE_ME_IN_PRODUCTION"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Webhooks": {
    "ChangeNotifications": []
  }
}
